#spring.application.name=dream-books

#turn off banner
spring.main.banner-mode=off

#   only wanted infos
logging.level.root = warn

#database
spring.datasource.url=jdbc:mysql://localhost:3306/urban_watches_db
spring.datasource.username=root
spring.datasource.password=root

#command to turn off database source
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#turn off security
#spring.security.enabled=false

#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=abhi
#spring.security.user.password=$2a$10$2XGhtxULi8mDfKe9ifPsluaWRPISg.4VigSLNWl1xBLNRRf.WYusW

#stripe keys
stripe.secret.key=sk_test_51QdoqjRu8VKe42zJzhJgtxgeNkJGCLXkIIdcmIbYmDCjtZZJshNyDftkBUU7qcffxFquNbMZu8vHlZaAboFAhiQB00WREtSDgq
stripe.publishable.key=pk_test_51QdoqjRu8VKe42zJTeG0nDAtJTCxnteUjFQfxZrCrdtxgTUUdobzN0uOgy92QUhGPl9VdLFBjQrjwRISqAa2nXb500Ak6B1UGY

logging.level.com.stripe=DEBUG



